* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  padding: 0 80px;
}

.all-btn {
  border: 1px solid #00868a;
  transition: 0.3s ease-in-out;
}
.all-btn:hover {
  background: white;
  color: #00868a;
}

nav {
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .navbar-nav {
  display: flex;
  align-items: center;
}
nav .navbar-nav .nav-item {
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
}
nav .navbar-nav .nav-item .nav-link {
  padding: 0 25px;
  display: flex;
  align-items: center;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
nav .navbar-nav .nav-item .group1 {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
nav .navbar-nav .nav-item .simple {
  gap: 10px;
  padding: 12px 15px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  background: #00868a;
  border: 1px solid #00868a;
  transition: 0.3s ease-in-out;
}
nav .navbar-nav .nav-item .simple:hover {
  color: #00868a;
  background: white;
}
nav .navbar2 {
  display: none;
}

.showcase-sec {
  background: #4fbfa5;
}
.showcase-sec .container .showcase {
  padding-top: 24px;
}
.showcase-sec .container .showcase .show-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-sec .container .showcase .show-nav .show-item .show-link {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.showcase-sec .container .showcase .show-nav form button {
  transition: 0.3s ease-in-out;
  padding: 10px 15px;
  border: 1px solid #4fbfa5;
}
.showcase-sec .container .showcase .show-nav form button:hover {
  background: #4fbfa5;
  border: 1px solid #fff;
  color: #fff;
}
.showcase-sec .container .showcase .show-box {
  padding-top: 30px;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
}
.showcase-sec .container .showcase .show-box .title h1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: #ffffff;
}
.showcase-sec .container .showcase .show-box .title p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
}
.showcase-sec .container .showcase .show-box .title button {
  margin: 40px 0;
  border: 1px solid #00868a;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  border-radius: 7px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 25px;
  color: #ffffff;
  background: #00868a;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.showcase-sec .container .showcase .show-box .title button:hover {
  background: #fff;
  color: #00868a;
}
.showcase-sec .container .showcase .show-box .title .pruw-next {
  text-align: end;
}
.showcase-sec .container .form {
  display: flex;
  justify-content: space-between;
}
.showcase-sec .container .form .btn1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border: none;
  padding: 24px 199px;
  background: #00868a;
}
.showcase-sec .container .form .btn2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border: none;
  padding: 24px 80px;
  background: #4fbfa5;
}
.showcase-sec .container .form .btn3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border: none;
  background: #00868a;
  padding: 24px 90px;
}

.innovatsion-sec {
  margin-top: 50px;
}
.innovatsion-sec .container .innovatsion {
  display: flex;
  align-items: center;
  gap: 80px;
}
.innovatsion-sec .container .innovatsion .left {
  background: #00868a;
  width: 526px;
  height: 580px;
  padding: 35px 40px 0 0;
}
.innovatsion-sec .container .innovatsion .left .innov-btn {
  margin-left: 40px;
  background: #4fbfa5;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  padding: 10px 15px;
  border: 1px solid #00868a;
  transition: 0.3s ease-in-out;
}
.innovatsion-sec .container .innovatsion .left .innov-btn:hover {
  color: #00868a;
  background: white;
}
.innovatsion-sec .container .innovatsion .left h3 {
  margin-left: 40px;
  padding: 35px 0;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  color: #ffffff;
}
.innovatsion-sec .container .innovatsion .left .link {
  margin-left: 40px;
  margin-bottom: 40px;
  gap: 30px;
  display: flex;
  align-items: center;
}
.innovatsion-sec .container .innovatsion .left .link a {
  cursor: pointer;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
.innovatsion-sec .container .innovatsion .left .images {
  width: 100%;
  padding-left: 0;
}
.innovatsion-sec .container .innovatsion .right {
  margin-top: 30px;
}
.innovatsion-sec .container .innovatsion .right .estetika-btn {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background: #4fbfa5;
  border: 1px solid #4fbfa5;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
}
.innovatsion-sec .container .innovatsion .right .estetika-btn:hover {
  color: #00868a;
  background: white;
}
.innovatsion-sec .container .innovatsion .right .number {
  width: 636px;
  height: 485px;
  margin-top: 50px;
  display: flex;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums {
  display: flex;
  column-gap: 20px;
  align-items: center;
  transition: 0.5s ease-in-out;
  margin: 20px 0;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums:hover {
  z-index: 9999;
  cursor: pointer;
  width: 100%;
  margin: 20px 0;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums:hover h1 {
  font-weight: 500;
  font-size: 96px;
  line-height: 150%;
  color: #00868a;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums:hover p {
  left: 100px;
  font-weight: 500;
  font-size: 28px;
  line-height: 150%;
  color: #000000;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums h1 {
  color: rgb(133, 133, 133);
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: rgb(133, 133, 133);
}

.container .novosti {
  margin-top: 80px;
  display: flex;
}
.container .novosti .title {
  padding: 35px 0;
  background: #4fbfa5;
}
.container .novosti .title .nov-btn {
  margin-left: 40px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background: #00868a;
  padding: 10px 15px;
  border: 1px solid #00868a;
  transition: 0.3s ease-in-out;
}
.container .novosti .title .nov-btn:hover {
  background: white;
  color: #00868a;
}
.container .novosti .title .title1 {
  margin-top: 40px;
  padding: 35px 40px;
  background: #00868a;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.container .novosti .title .title2 {
  padding: 35px 40px 70px 40px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.container .novosti .title .title3 {
  padding: 0 40px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.container .novosti .text {
  width: 770px;
  background: #98dbdd;
  padding: 35px 40px 78px 60px;
}
.container .novosti .text h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 24px;
}
.container .novosti .text .text1,
.container .novosti .text .text2,
.container .novosti .text .text3,
.container .novosti .text .text4 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}

.cards-sec {
  margin-top: 100px;
  padding-top: 80px;
  background: rgba(0, 134, 138, 0.2);
}
.cards-sec .title {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  text-align: center;
  color: #00868a;
}
.cards-sec .container .cards {
  transform: translateY(60px);
  display: flex;
  text-align: center;
  column-gap: 30px;
}
.cards-sec .container .cards .card {
  margin-top: 20px;
  box-shadow: 0 10px 15px rgb(209, 209, 209);
  border-radius: 10px;
  position: relative;
  width: 250px;
  transition: 0.3s ease-out;
}
.cards-sec .container .cards .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px rgb(109, 109, 109);
}
.cards-sec .container .cards .card .name {
  z-index: 99;
  top: 30px;
  left: 30px;
  position: absolute;
}
.cards-sec .container .cards .card .name a {
  border-radius: 7px;
  background: #4fbfa5;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  padding: 10px 15px;
  color: #ffffff;
  border: 1px solid #4fbfa5;
  transition: 0.3s ease-in-out;
}
.cards-sec .container .cards .card .name a:hover {
  background: #fff;
  color: #4fbfa5;
  border: 1px solid #4fbfa5;
}
.cards-sec .container .cards .card .images {
  overflow: hidden;
}
.cards-sec .container .cards .card .images img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.cards-sec .container .cards .card .images img:hover {
  transform: scale(1.1);
}
.cards-sec .container .cards .card .text {
  padding: 25px 30px;
  background: #00868a;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards-sec .container .cards .card .text p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 150%;
  color: #ffffff;
}

footer {
  margin-top: 100px;
}
footer .container .top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .top-nav ul h2 {
  margin-bottom: 15px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 150%;
}
footer .container .top-nav ul li {
  margin-top: 20px;
}
footer .container .top-nav ul li a {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}
footer .container .top-nav .contact .tel p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.5;
}
footer .container .top-nav .contact .tel a {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 150%;
  color: #000000;
}
footer .container .top-nav .contact .adress {
  margin: 30px 0 15px 0;
}
footer .container .top-nav .contact .adress p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.5;
}
footer .container .top-nav .contact .adress a {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 150%;
  color: #000000;
}
footer .container .top-nav .contact button {
  border: 1px solid #00868a;
  background: #00868a;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 15px 25px;
  color: #fff;
  transition: 0.3s ease-in-out;
}
footer .container .top-nav .contact button:hover {
  background: #fff;
  color: #00868a;
}
footer .container .top-nav1 {
  margin-top: 30px;
}

.black-sec {
  margin-top: 100px;
}
.black-sec .container .black {
  padding: 20px;
  background: #e5e5e5;
  border: 1px solid #c4c4c4;
  display: flex;
}
.black-sec .container .black p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  width: 40%;
}
.black-sec .container .black .navbar-nav {
  width: 100%;
  display: flex;
  align-items: center;
}
.black-sec .container .black .navbar-nav .nav-item .nav-link {
  padding: 0 25px;
  display: flex;
  align-items: center;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.black-sec .container .black .navbar-nav .nav-item .group1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-decoration-line: underline;
  color: #000000;
}
.black-sec .container .black .navbar-nav .nav-item .simple {
  gap: 10px;
  padding: 12px 15px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  background: #00868a;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 40px;
  }
  .showcase-sec {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background: url(../media/Rectangle\ 7.png);
  }
  .showcase-sec .container .showcase {
    padding-top: 24px;
  }
  .showcase-sec .container .showcase .show-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .showcase-sec .container .showcase .show-nav .show-item .show-link {
    font-size: 16px;
  }
  .showcase-sec .container .showcase .show-box {
    text-align: center;
    gap: 40px;
  }
  .showcase-sec .container .showcase .show-box .show-images {
    display: none;
  }
  .showcase-sec .container .showcase .show-box .title h1 {
    font-size: 45px;
  }
  .showcase-sec .container .showcase .show-box .title button {
    font-size: 16px;
    line-height: 19px;
    padding: 12px 22px;
  }
  .showcase-sec .container .form .btn1 {
    font-size: 16px;
    padding: 24px 180px;
  }
  .showcase-sec .container .form .btn2 {
    font-size: 16px;
    padding: 24px 60px;
  }
  .showcase-sec .container .form .btn3 {
    font-size: 16px;
  }
  .innovatsion-sec .container .innovatsion .right .number {
    width: 50%;
  }
  .innovatsion-sec .container .innovatsion .right .images {
    background-size: cover;
    background-repeat: no-repeat;
    background: url(../media/Rectangle\ 13.png);
  }
  .innovatsion-sec .container .innovatsion .right .images img {
    display: none;
  }
  .cards-sec {
    height: 100%;
  }
  .cards-sec .title {
    font-size: 40px;
  }
  .cards-sec .container .cards {
    margin-top: 30px;
    transform: none;
    flex-wrap: wrap;
  }
  .cards-sec .container .cards .card {
    width: 250px;
  }
  .cards-sec .container .cards .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 15px rgb(109, 109, 109);
  }
  .cards-sec .container .cards .card .name {
    z-index: 99;
    top: 30px;
    left: 30px;
    position: absolute;
  }
  .cards-sec .container .cards .card .name a {
    font-size: 16px;
  }
  .cards-sec .container .cards .card .name a:hover {
    background: #fff;
    color: #4fbfa5;
    border: 1px solid #4fbfa5;
  }
  .cards-sec .container .cards .card .images {
    overflow: hidden;
  }
  .cards-sec .container .cards .card .text {
    padding: 25px 20px;
  }
  .cards-sec .container .cards .card .text p {
    font-weight: 600;
    font-size: 18px;
  }
}
@media (max-width: 950px) {
  .container {
    padding: 0 20px;
  }
  nav {
    text-align: center;
    padding: 25px 0;
    display: block;
  }
  nav .navbar-nav {
    justify-content: center;
    display: flex;
  }
  nav .navbar-nav .nav-item {
    border: none;
    margin-top: 20px;
  }
  nav .navbar-nav .nav-item .nav-link {
    padding: 0 25px;
    display: flex;
    align-items: center;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
  }
  nav .navbar-nav .nav-item .simple {
    width: 300px;
    gap: 10px;
    padding: 12px 15px;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
    background: #00868a;
  }
  nav .navbar-nav .item2 {
    display: none;
  }
  .showcase-sec {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background: url(../media/Rectangle\ 7.png);
  }
  .showcase-sec .container .showcase {
    padding-top: 24px;
  }
  .showcase-sec .container .showcase .show-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .showcase-sec .container .showcase .show-nav .show-item .show-link {
    font-size: 16px;
  }
  .showcase-sec .container .showcase .show-box {
    text-align: center;
    gap: 40px;
  }
  .showcase-sec .container .showcase .show-box .show-images {
    display: none;
  }
  .showcase-sec .container .showcase .show-box .title h1 {
    font-size: 45px;
  }
  .showcase-sec .container .showcase .show-box .title button {
    font-size: 16px;
    line-height: 19px;
    padding: 12px 22px;
  }
  .showcase-sec .container .form .btn1 {
    font-size: 16px;
    padding: 24px 100px;
  }
  .showcase-sec .container .form .btn2 {
    font-size: 16px;
    padding: 24px 30px;
  }
  .showcase-sec .container .form .btn3 {
    font-size: 16px;
  }
  .innovatsion-sec .container .innovatsion {
    display: block;
    text-align: center;
  }
  .innovatsion-sec .container .innovatsion .left {
    padding-right: 0;
    width: 100%;
  }
  .innovatsion-sec .container .innovatsion .left .link {
    justify-content: center;
  }
  .innovatsion-sec .container .innovatsion .left .images img {
    width: 100%;
  }
  .innovatsion-sec .container .innovatsion .right {
    text-align: center;
    margin-top: 100px;
  }
  .innovatsion-sec .container .innovatsion .right .number {
    padding-left: 25%;
    text-align: center;
    width: 100%;
  }
  .innovatsion-sec .container .innovatsion .right .number .nimbers {
    text-align: center;
  }
  .innovatsion-sec .container .innovatsion .right .images {
    background-size: cover;
    background-repeat: no-repeat;
    background: url(../media/Rectangle\ 13.png);
  }
  .innovatsion-sec .container .innovatsion .right .images img {
    display: none;
  }
  footer {
    flex-wrap: wrap;
    margin-top: 50px;
  }
}
@media (max-width: 800px) {
  .showcase-sec {
    width: 100%;
  }
  .showcase-sec .container .form {
    margin-top: 20px;
    row-gap: 20px;
    flex-direction: column;
    text-align: center;
  }
  .showcase-sec .container .showcase {
    padding: 0 20px;
  }
  .showcase-sec .container .showcase .show-nav {
    padding: 30px 0;
    border-radius: 10px;
    display: block;
    text-align: center;
    background: #00868a;
  }
  .showcase-sec .container .showcase .show-nav .show-item {
    margin-top: 20px;
  }
  .showcase-sec .container .showcase .show-nav form {
    margin-top: 20px;
  }
  .container .novosti {
    width: 100%;
    text-align: center;
    display: block;
  }
  .container .novosti .text {
    width: 100%;
  }
  .black-sec .container .black {
    display: block;
    text-align: center;
  }
  .black-sec .container .black P {
    width: 100%;
  }
  .black-sec .container .black .navbar-nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
  }
  .black-sec .container .black .navbar-nav .simple {
    display: block;
    width: 300px;
  }
  .cards-sec .container .cards {
    justify-content: center;
  }
  .cards-sec .container .cards .card {
    width: 350px;
  }
  footer .container .top-nav {
    text-align: center;
    display: block;
  }
}
@media (max-width: 700px) {
  .container {
    padding: 0;
  }
  nav {
    text-align: center;
    padding: 25px 0;
    display: block;
  }
  nav .navbar-nav {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  nav .navbar-nav .nav-item {
    border: none;
    margin-top: 20px;
  }
  nav .navbar-nav .nav-item .nav-link {
    padding: 0 25px;
    display: flex;
    align-items: center;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000;
  }
  nav .navbar-nav .nav-item .simple {
    width: 300px;
    gap: 10px;
    padding: 12px 15px;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #ffffff;
    background: #00868a;
  }
  nav .navbar-nav .item2 {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
