* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  padding: 0 80px;
}

a {
  inherits: inherit;
}

nav {
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .navbar-nav {
  display: flex;
  align-items: center;
}
nav .navbar-nav .nav-item {
  border-left: 1px solid #c4c4c4;
  border-right: 1px solid #c4c4c4;
}
nav .navbar-nav .nav-item .nav-link {
  padding: 0 25px;
  display: flex;
  align-items: center;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
nav .navbar-nav .nav-item .group1 {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
nav .navbar-nav .nav-item .simple {
  gap: 10px;
  padding: 12px 15px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  background: #00868a;
}

.showcase-sec {
  background: #4fbfa5;
}
.showcase-sec .container .showcase {
  padding-top: 24px;
}
.showcase-sec .container .showcase .show-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase-sec .container .showcase .show-nav .show-item .show-link {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.showcase-sec .container .showcase .show-nav form button {
  transition: 0.3s ease-in-out;
  padding: 10px 15px;
  border: 1px solid #4fbfa5;
}
.showcase-sec .container .showcase .show-nav form button:hover {
  background: #4fbfa5;
  border: 1px solid #fff;
  color: #fff;
}
.showcase-sec .container .showcase .show-box {
  padding-top: 30px;
  display: flex;
  gap: 60px;
  justify-content: space-between;
  align-items: center;
}
.showcase-sec .container .showcase .show-box .title h1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  color: #ffffff;
}
.showcase-sec .container .showcase .show-box .title p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #ffffff;
}
.showcase-sec .container .showcase .show-box .title button {
  margin: 40px 0;
  border: 1px solid #00868a;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  border-radius: 7px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 25px;
  color: #ffffff;
  background: #00868a;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.showcase-sec .container .showcase .show-box .title button:hover {
  background: #fff;
  color: #00868a;
}
.showcase-sec .container .showcase .show-box .title .pruw-next {
  text-align: end;
}
.showcase-sec .container .form {
  display: flex;
  justify-content: space-between;
}
.showcase-sec .container .form .btn1 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border: none;
  padding: 24px 199px;
  background: #00868a;
}
.showcase-sec .container .form .btn2 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border: none;
  padding: 24px 80px;
  background: #4fbfa5;
}
.showcase-sec .container .form .btn3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
  border: none;
  background: #00868a;
  padding: 24px 90px;
}

.innovatsion-sec {
  margin-top: 50px;
}
.innovatsion-sec .container .innovatsion {
  display: flex;
  align-items: center;
  gap: 80px;
}
.innovatsion-sec .container .innovatsion .left {
  background: #00868a;
  width: 526px;
  height: 580px;
  padding: 35px 40px 0 0;
}
.innovatsion-sec .container .innovatsion .left .innov-btn {
  margin-left: 40px;
  background: #4fbfa5;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  padding: 10px 15px;
}
.innovatsion-sec .container .innovatsion .left h3 {
  margin-left: 40px;
  padding: 35px 0;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  color: #ffffff;
}
.innovatsion-sec .container .innovatsion .left .link {
  margin-left: 40px;
  margin-bottom: 40px;
  gap: 30px;
  display: flex;
  align-items: center;
}
.innovatsion-sec .container .innovatsion .left .link a {
  cursor: pointer;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
.innovatsion-sec .container .innovatsion .left .images {
  width: 100%;
  padding-left: 0;
}
.innovatsion-sec .container .innovatsion .right .estetika-btn {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background: #4fbfa5;
  border: 1px solid #4fbfa5;
  padding: 10px 15px;
}
.innovatsion-sec .container .innovatsion .right .number {
  width: 636px;
  height: 485px;
  margin-top: 50px;
  display: flex;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums {
  display: flex;
  column-gap: 20px;
  align-items: center;
  transition: 0.5s ease-in-out;
  margin: 20px 0;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums:hover {
  z-index: 9999;
  cursor: pointer;
  width: 100%;
  margin: 20px 0;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums:hover h1 {
  font-weight: 500;
  font-size: 96px;
  line-height: 150%;
  color: #00868a;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums:hover p {
  left: 100px;
  font-weight: 500;
  font-size: 28px;
  line-height: 150%;
  color: #000000;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums h1 {
  color: rgb(133, 133, 133);
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 150%;
}
.innovatsion-sec .container .innovatsion .right .number .numbers .nums p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: rgb(133, 133, 133);
}

.container .novosti {
  margin-top: 80px;
  display: flex;
}
.container .novosti .title {
  padding: 35px 0;
  background: #4fbfa5;
}
.container .novosti .title .nov-btn {
  margin-left: 40px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background: #00868a;
  padding: 10px 15px;
}
.container .novosti .title .title1 {
  margin-top: 40px;
  padding: 35px 40px;
  background: #00868a;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.container .novosti .title .title2 {
  padding: 35px 40px 70px 40px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.container .novosti .title .title3 {
  padding: 0 40px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}
.container .novosti .text {
  width: 770px;
  background: #98dbdd;
  padding: 35px 40px 78px 60px;
}
.container .novosti .text h3 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  margin-bottom: 24px;
}
.container .novosti .text .text1,
.container .novosti .text .text2,
.container .novosti .text .text3,
.container .novosti .text .text4 {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}

/*# sourceMappingURL=main.css.map */
