* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  padding: 0 80px;
}

.all-btn{
  border: 1px solid #00868a;
  transition: .3s ease-in-out;
  &:hover{
    background: white;
    color: #00868a;
  }
}

nav {
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .navbar-nav {
    display: flex;
    align-items: center;
    .nav-item {
      border-left: 1px solid #c4c4c4;
      border-right: 1px solid #c4c4c4;
      .nav-link {
        padding: 0 25px;
        display: flex;
        align-items: center;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000;
      }
      .group1 {
        display: flex;
        align-items: center;
        column-gap: 15px;
      }

      .simple {
        gap: 10px;
        padding: 12px 15px;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        color: #ffffff;
        background: #00868a;
        border: 1px solid #00868a;
        transition: .3s ease-in-out;
        &:hover{
          color: #00868a;
          background: white;
        }
      }
    }
  }
  .navbar2{
    display: none;
  }
}

.showcase-sec {
  background: #4fbfa5;
  .container {
    .showcase {
      padding-top: 24px;
      .show-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .show-item {
          .show-link {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #ffffff;
          }
        }
        form {
          button {
            transition: 0.3s ease-in-out;
            padding: 10px 15px;
            border: 1px solid #4fbfa5;
            &:hover {
              background: #4fbfa5;
              border: 1px solid #fff;
              color: #fff;
            }
          }
        }
      }
      .show-box {
        padding-top: 30px;
        display: flex;
        gap: 60px;
        justify-content: space-between;
        align-items: center;
        .title {
          h1 {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 150%;
            color: #ffffff;
          }
          p {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #ffffff;
          }
          button {
            margin: 40px 0;
            border: 1px solid #00868a;
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            border-radius: 7px;
            line-height: 21px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            padding: 14px 25px;
            color: #ffffff;
            background: #00868a;
            transition: 0.4s ease-in-out;
            cursor: pointer;
            &:hover {
              background: #fff;
              color: #00868a;
            }
          }
          .pruw-next {
            text-align: end;
          }
        }
      }
    }

    .form {
      display: flex;
      justify-content: space-between;
      .btn1 {
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
        border: none;
        padding: 24px 199px;
        background: #00868a;
      }
      .btn2 {
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
        border: none;
        padding: 24px 80px;
        background: #4fbfa5;
      }
      .btn3 {
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
        border: none;
        background: #00868a;
        padding: 24px 90px;
      }
    }
  }
}

.innovatsion-sec {
  margin-top: 50px;
  .container {
    .innovatsion {
      display: flex;
      align-items: center;
      gap: 80px;
      .left {
        background: #00868a;
        width: 526px;
        height: 580px;
        padding: 35px 40px 0 0;
        .innov-btn {
          margin-left: 40px;
          background: #4fbfa5;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          color: #ffffff;
          padding: 10px 15px;
          border: 1px solid #00868a;
          transition: .3s ease-in-out;
          &:hover{
            color: #00868a;
            background: white;
          }
        }
        h3 {
          margin-left: 40px;
          padding: 35px 0;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 30px;
          line-height: 150%;
          color: #ffffff;
        }
        .link {
          margin-left: 40px;
          margin-bottom: 40px;
          gap: 30px;
          display: flex;
          align-items: center;
          a {
            cursor: pointer;
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #ffffff;
          }
        }
        .images {
          width: 100%;
          padding-left: 0;
        }
      }

      .right {
        margin-top: 30px;
        .estetika-btn {
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 21px;
          color: #ffffff;
          background: #4fbfa5;
          border: 1px solid #4fbfa5;
          padding: 10px 15px;
          transition: .3s ease-in-out;
          &:hover{
            color: #00868a;
            background: white;
          }
        }
        .number {
          width: 636px;
          height: 485px;
          margin-top: 50px;
          display: flex;
          .numbers {
            .nums {
              display: flex;
              column-gap: 20px;
              align-items: center;
              transition: 0.5s ease-in-out;
              margin: 20px 0;
              &:hover {
                z-index: 9999;
                cursor: pointer;
                width: 100%;
                margin: 20px 0;
              }
              &:hover h1 {
                font-weight: 500;
                font-size: 96px;
                line-height: 150%;
                color: #00868a;
              }
              &:hover p {
                left: 100px;
                font-weight: 500;
                font-size: 28px;
                line-height: 150%;
                color: #000000;
              }
              h1 {
                color: rgb(133, 133, 133);
                font-family: "Gilroy";
                font-style: normal;
                font-weight: 500;
                font-size: 48px;
                line-height: 150%;
              }
              p {
                font-family: "Gilroy";
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 150%;
                color: rgb(133, 133, 133);
              }
            }
          }
        }
      }
    }
  }
}

.container {
  .novosti {
    margin-top: 80px;
    display: flex;
    .title {
      padding: 35px 0;
      background: #4fbfa5;
      .nov-btn {
        margin-left: 40px;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #ffffff;
        background: #00868a;
        padding: 10px 15px;
        border: 1px solid #00868a;
        transition: .3s ease-in-out;
        &:hover{
          background: white;
          color: #00868a;

        }
      }
      .title1 {
        margin-top: 40px;
        padding: 35px 40px;
        background: #00868a;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
      }
      .title2 {
        padding: 35px 40px 70px 40px;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
      }
      .title3 {
        padding: 0 40px;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #ffffff;
      }
    }
    .text {
      width: 770px;
      background: #98dbdd;
      padding: 35px 40px 78px 60px;
      h3 {
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 24px;
      }
      .text1,
      .text2,
      .text3,
      .text4 {
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: #000000;
      }
    }
  }
}

.cards-sec {
  margin-top: 100px;
  padding-top: 80px;
  background: rgb(0, 134, 138, 0.2);
  .title {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: #00868a;
  }
  .container {
    .cards {
      transform: translateY(60px);
      display: flex;
      text-align: center;
      column-gap: 30px;
      .card {
        margin-top: 20px;
        box-shadow: 0 10px 15px rgb(209, 209, 209);
        border-radius: 10px;
        position: relative;
        width: 250px;
        transition: 0.3s ease-out;
        &:hover {
          transform: translateY(-8px);
          box-shadow: 0 10px 15px rgb(109, 109, 109);
        }
        .name {
          z-index: 99;
          top: 30px;
          left: 30px;
          position: absolute;
          a {
            border-radius: 7px;
            background: #4fbfa5;
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            padding: 10px 15px;
            color: #ffffff;
            border: 1px solid #4fbfa5;
            transition: 0.3s ease-in-out;
            &:hover {
              background: #fff;
              color: #4fbfa5;
              border: 1px solid #4fbfa5;
            }
          }
        }
        .images {
          overflow: hidden;
          img {
            width: 100%;
            transition: 0.3s ease-in-out;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        .text {
          padding: 25px 30px;
          background: #00868a;
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 150%;
            color: #ffffff;
          }
        }
      }
    }
  }
}

footer {
  margin-top: 100px;
  .container {
    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      ul {
        h2 {
          margin-bottom: 15px;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 700;
          font-size: 21px;
          line-height: 150%;
        }
        li {
          margin-top: 20px;
          a {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #000000;
          }
        }
      }
      .contact {
        .tel {
          p {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 150%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #000000;
            opacity: 0.5;
          }
          a {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 150%;
            color: #000000;
          }
        }
        .adress {
          margin: 30px 0 15px 0;
          p {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 150%;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #000000;
            opacity: 0.5;
          }
          a {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 700;
            font-size: 21px;
            line-height: 150%;
            color: #000000;
          }
        }
        button {
          border: 1px solid #00868a;
          background: #00868a;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0.05em;
          text-transform: uppercase;
          padding: 15px 25px;
          color: #fff;
          transition: 0.3s ease-in-out;
          &:hover {
            background: #fff;
            color: #00868a;
          }
        }
      }
    }

    .top-nav1 {
      margin-top: 30px;
    }
  }
}

.black-sec {
  margin-top: 100px;
  .container {
    .black {
      padding: 20px;
      background: #e5e5e5;
      border: 1px solid #c4c4c4;
      display: flex;
      p {
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        width: 40%;
      }
      .navbar-nav {
        width: 100%;
        display: flex;
        align-items: center;
        .nav-item {
          .nav-link {
            padding: 0 25px;
            display: flex;
            align-items: center;
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #000;
          }
          .group1 {
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            text-decoration-line: underline;
            color: #000000;
          }

          .simple {
            gap: 10px;
            padding: 12px 15px;
            font-family: "Gilroy";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            text-transform: uppercase;
            color: #ffffff;
            background: #00868a;
          }
        }
      }
    }
  }
}


@media (max-width: 1200px) {
  .container {
    padding: 0 40px;
  }
  .showcase-sec {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background: url(../media/Rectangle\ 7.png);
    .container {
      .showcase {
        padding-top: 24px;
        .show-nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .show-item {
            .show-link {
              font-size: 16px;
            }
          }
          
        }
        .show-box {
          text-align: center;
          gap: 40px;
          .show-images{
            display: none;
          }
          .title {
            h1 {
              font-size: 45px;
            }
            
            button {
              font-size: 16px;
              line-height: 19px;
              padding: 12px 22px;
              
            }
           
          }
        }
      }
  
      .form {
        .btn1 {
          font-size: 16px;
          padding: 24px 180px;
        }
        .btn2 {
          font-size: 16px;
          padding: 24px 60px;
        }
        .btn3 {
          font-size: 16px;
        }
      }
    }
  }
  

  .innovatsion-sec {
    .container {
      .innovatsion {
        .right {
          .number {
            width: 50%  ;
          }
          .images {
            background-size: cover;
            background-repeat: no-repeat;
            background: url(../media/Rectangle\ 13.png);
            img {
              display: none;
            }
          }
        }
      }
    }
  }

  .cards-sec {
    height: 100%;
    .title {
      font-size: 40px;
    }
    .container {
      .cards {
        margin-top: 30px;
        transform: none;
        flex-wrap: wrap;
        .card {
          width: 250px;
          &:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 15px rgb(109, 109, 109);
          }
          .name {
            z-index: 99;
            top: 30px;
            left: 30px;
            position: absolute;
            a {
              font-size: 16px;
              &:hover {
                background: #fff;
                color: #4fbfa5;
                border: 1px solid #4fbfa5;
              }
            }
          }
          .images {
            overflow: hidden;
            
          }
          .text {
            padding: 25px 20px;
            p {
              font-weight: 600;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@media (max-width:950px) {
  .container {
    padding: 0 20px;
  }

  nav {
    text-align: center;
    padding: 25px 0;
    display: block;
    .navbar-nav {
      justify-content: center;
      display: flex;

      .nav-item {
        border: none;
        margin-top: 20px;
        .nav-link {
          padding: 0 25px;
          display: flex;
          align-items: center;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #000;
        }
        
  
        .simple {
          width: 300px;
          gap: 10px;
          padding: 12px 15px;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          text-transform: uppercase;
          color: #ffffff;
          background: #00868a;
        }
      }
      .item2{
        display: none;
      }
    }
  }

  
  .showcase-sec {
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background: url(../media/Rectangle\ 7.png);
    .container {
      .showcase {
        padding-top: 24px;
        .show-nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .show-item {
            .show-link {
              font-size: 16px;
            }
          }
          
        }
        .show-box {
          text-align: center;
          gap: 40px;
          .show-images{
            display: none;
          }
          .title {
            h1 {
              font-size: 45px;
            }
            
            button {
              font-size: 16px;
              line-height: 19px;
              padding: 12px 22px;
              
            }
           
          }
        }
      }
  
      .form {
        .btn1 {
          font-size: 16px;
          padding: 24px 100px;
        }
        .btn2 {
          font-size: 16px;
          padding: 24px 30px;
        }
        .btn3 {
          font-size: 16px;
        }
      }
    }
  }

  .innovatsion-sec {
    .container {
      .innovatsion {
        display: block;
        text-align: center;
        .left{
          padding-right: 0;
          width: 100%;
          .link{
              justify-content: center;
          }
          .images{
            img{
              width: 100%;
            }
          }
        }
        .right {
          text-align: center;
          margin-top: 100px;
          .number {
            padding-left: 25%;
            text-align: center;
            width: 100%;
            .nimbers{
              text-align: center;
            }
          }
          .images {
            background-size: cover;
            background-repeat: no-repeat;
            background: url(../media/Rectangle\ 13.png);
            img {
              display: none;
            }
          }
        }
      }
    }
  }

  


  footer{
    flex-wrap: wrap;
    margin-top: 50px;
  }
}

@media (max-width:800px) {
    .showcase-sec{
      width: 100%;
      
      .container{
        .form{
          margin-top: 20px;
          row-gap: 20px;
          flex-direction: column;
          text-align: center;
        }
        .showcase{

          padding: 0 20px;
          .show-nav{
            padding: 30px 0;
            border-radius: 10px;
            display: block;
            text-align: center;
            background: #00868a;
            .show-item{
              margin-top: 20px;
            }
            form{
              margin-top: 20px;
            }
          }

          
        }
      }
    }

    .container{
      .novosti{
        width: 100%;
        text-align: center;
        display: block;
        .text{
          width: 100%;
        }
      }
    }

    .black-sec{
      .container{
        .black{
          display: block;
          text-align: center;
          P{
            width: 100%;
          }
          .navbar-nav{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            text-align: center;
            .simple{
              display: block;
              width: 300px;
            }
          }
        }
      }
    }

    .cards-sec{
      .container{
        .cards{
          justify-content: center;
          .card{
            width: 350px;
          }
        }
      }
    }


    footer{
      .container{
        .top-nav{
          text-align: center;
          display: block;
        }
      }
    }
}

@media (max-width:700px) {
  .container{
    padding: 0;
  }
  nav {
    text-align: center;
    padding: 25px 0;
    display: block;
    .navbar-nav {
      justify-content: center;
      display: flex;
      flex-direction: column;
      
      .nav-item {
        border: none;
        margin-top: 20px;
        .nav-link {
          padding: 0 25px;
          display: flex;
          align-items: center;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #000;
        }
        
  
        .simple {
          width: 300px;
          gap: 10px;
          padding: 12px 15px;
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          text-transform: uppercase;
          color: #ffffff;
          background: #00868a;
        }
      }
      .item2{
        display: none;
      }
    }
  }
}
